<!DOCTYPE html>
<!--

Hey there! :D please don't take/copy my code! I put a lot of time into it, and also, there are probably a lot of issues in it that would NOT benefit your site :')    
Feel free to read through it for light inspiration if you want to though, and also pls let me know if you see anything wrong with it ;-; I wanna make this site the best I can!

-->
<html lang="en"><head>
    <title>Jay's Place</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#FFDC85">

    <!--hehe meta-->
    <meta name="description" content="coding is hard 😭 I hope I'm doing this right"/>
    <meta property="og:site_name" content="Jay's Place"/>
    <meta property="og:title" content="Jay's Place"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="coding is hard 😭 I hope I'm doing this right"/>
    <meta property="og:image" content="https://i.imgur.com/Pc9jl4N.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://jaysplace.neocities.org/"/>

    <!--also twitter :')-->
    <meta name="twitter:title" content="Jay's Place"/>
    <meta name="twitter:image" content="https://i.imgur.com/Pc9jl4N.png">
    <meta name="twitter:description" content="coding is hard 😭 I hope I'm doing this right">
    <meta property="twitter:card" content="summary_large_image"/>

    <link rel="canonical" href="https://jaysplace.neocities.org/"/>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <div id="preloader"></div>
<style>
    @font-face{
        font-family:Dongle;
        font-style:normal;
        font-weight:400;
        font-display:swap;
        src:url(https://fonts.gstatic.com/s/dongle/v8/sJoF3Ltdjt6VPkqmvQ.ttf) 
        format('truetype')
        }

    :root{
        --deepyellow:#ffd67e;
        --lightyellow:#ffeda8;
        --orange:#ffc13b;
    }
    html{
        height:100%;
        width:100%;
        font-size: 16px;
    }

    body{
        background-color: var(--lightyellow);
        background-image:url(/images/glitter.png);
        font-family: "Dongle", sans-serif;
        color: black;
        font-size:1rem;
        line-height:normal;
    }
    @viewport {
        width: device-width ;
        zoom: 1.0 ;
    } 
        
    @-ms-viewport {
        width: device-width ;
    }
    /*LET'S GOOOOOOOOOOOOO*/
    #container{
        max-width:50vw;
        border:solid #000 2px;
        border-radius: 15px;
        background-color: var(--lightyellow);
        font-size: 1.45rem;
        line-height:1.45rem;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        }
        footer {
          border-top: none;
          padding: 14px 16px;
        }
        /*text*/
        h2, h3{
            font-weight: 400;
            line-height: 1.45rem;
        }
        b{
            font-weight: 600;
        }
        /*the extra stuff ^-^*/
        a{
            color:inherit;
            font-size: inherit;
            text-decoration: underline;
        }
        a:hover{
            color: var(--orange);
            transition: 0.6s ease;
            -webkit-transition: 0.6s ease
        }
        a.color:hover{
            color:var(--lightyellow);
            transition: 0.6s ease;
            -webkit-transition: 0.6s ease
        }
        svg{
            min-width: 16px;
            width: 1.25rem;
            margin-top:-67px;
            margin-bottom:-67px;
            fill:#000
        }
        hr{
            background-color: #000;
            border:none;
            border-radius:5px;
            width:15rem;
            height:0.1rem;
            margin-top: -1.2rem;
            margin-bottom: -1.2rem;
        }
        table, th, td {
            width:15.6rem;
            text-align:start;
            font-family: "Dongle" sans-serif;
            font-size: 1.3rem;
            border: 1px solid #000;
            padding:0.5rem;
            border-collapse: collapse;
        }
        table{
            margin-top: 15px;
        }
        th{
            min-width:6rem;
            background-color: var(--deepyellow);
        }
        #pic{
            float: left;
            text-align: start;
            border:none;
            border-radius: 15px;
            width:230px;
            margin-right: 25px;
            margin-bottom:15px
        }
        .text{
            float:right;
            text-align: center;
            margin-top: -12px;
            width:250px;
        }
        .abtimg{
            width:120px;
            height:120px;
            margin: 0 3px;
            border: solid #000 2px;
            border-radius: 15px;
        }
        .abttext{
            font-size: 17px;
            margin-left: 25px;
            margin-right: 25px;
            text-align:start;
        }
        #center{
            display:table;
            margin-left:auto;
            margin-right:auto;
        }
        .left{
            text-align:start;
        }
        iframe{
            border-radius: 10px;
        }
        footer{
            padding:5px;
            overflow-y: hidden;
        }
        /*TABSSSSSSSSSSS*/
        .tab {
          margin:15px
        }
        button {
          background-color: var(--orange);
          color:#000;
          cursor: pointer;
          min-width: 85px;
          transition: 0.3s;
          font-family: "Dongle", sans-serif;
          border:2px solid black;
          border-radius:15px;
          font-size:1.75rem;
          line-height:1;
          font-weight:500;
          padding: 5px;
          margin-bottom: 0.45rem;
          margin-left: 0.45rem;
          margin-right: 0.45rem;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          cursor: pointer;
          display: table-cell;
          vertical-align: middle;
        }
        button:hover {
          transition: all .2s ease-out;
          transform: scale(1.05);
        }
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border-top: none;
          padding-bottom:15px;
        } 
        .tabcontent:target{
          display:block
        }
        .tablinks{
          text-decoration: none;
        }
        @supports selector(:not(:has(+ *))) {
        body:not(body:has(.tabcontent:target)) .home {
            display: block;
          }
        }
        .announcement {
          display: inline-block;
          text-align: center;
          width: 100%;
          background: var(--orange);
          color: #000;
          border: solid 2px #000;
          border-radius: 15px;
          font-family: "Dongle", sans-serif;
          margin-bottom: 10px;
          line-height: 0.8rem;
          vertical-align: middle;
          font-size: 2rem;
        }
        .pbttn{
          text-decoration: none;
          max-width: 450px;
          width:65vw;
        }
        @media (max-width: 1024px){
            #container{
            max-width: 75vw;
            }
            #chan{
                float:none;
                margin-right: 0px;
            }
            .text{
                float:none;
                margin-top: 0px
            }
        }
        @media (max-width: 768px){
            #contianer{
                max-width: 99vw
            }
            .tab button{
                width:85px;
                padding: 9px;
                
            }
            .secretimg{
            height:10vh;
            }
        }
    </style>
    <script>
        try {
            document.querySelector(":not(:has(+ *))");
        } catch (error) {
            document.querySelector("a[href='#home']").click();
        }
    </script>
</head>
<body>
    <br>
    <div class="announcement">
        <p>Support Palestine&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="tablinks, color" href="#palestine">Click Here</use></svg></a></p>
    </div>
    <div id="container">
        <br>
        <!-- Tab links -->
        <div class="tab">
            <a href="#home" class="tablinks"><button>Home</button></a>
            <a href="#rules" class="tablinks"><button>Rules</button></a>
            <a href="#favs" class="tablinks"><button>Favs</button></a>
            <a href="#stuff" class="tablinks"><button>Stuff</button></a>
        </div>
        <!-- Tab content -->
    <div style="overflow-y: hidden;">

        <div id="home" class="home tabcontent">
            <div id="center">
            <img id="pic" src="/images/chan.png">
                <div class="text">
                    <h2>Hey there! Welcome in! I'm Jay!</h2>
                    <hr>
                    <p>he/they/it | infp-t | 16<br>Pacific Standard Time ;-;<br>Bi, aego-demiromantic ♡</p>
                    <hr>
                    <p class="left" style="margin-bottom:-5px;"><b>Likes:</b> Music, games, anime, web design, baking, learning about languages<br>
                        <b>Dislikes:</b> School, deadlines, arguing, bugs, loud noises, cars</p>
                </div>
            </div>
        </div>
        
        <div id="rules" class="tabcontent">
            <div id="center">
            <img id="pic" src="/images/chan.png">
                <div class="text">
                    <table>
                        <tr><th>Before You Follow</th></tr>
                        <tr><td>I have autism and anxiety, my delulu is all jokes, I sometimes spam like, I type in all caps sometimes, I'm pretty bad with dms</td></tr>
                    </table>
                    <table>
                        <tr><th>Do Not Follow If</th></tr>
                        <tr><td>Basic DNFI/DNI criteria, seriously non-friend ship real people, can't respect other opinions, rude</td></tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="favs" class="tabcontent">
            <div id="center">
            <img id="pic" src="/images/chan.png">
                <div class="text" style="width:250px">
                    <h3>I am very simple in this aspect, but planning to learn more!</h3>
                    <hr>
                    <p><b>Ult:</b> Stray Kids, Chan is my bias!<br><br>
                        <b>Like: BTS, TXT</b>, 8Turn, BlackPink, SUPERKIND, Enhypen, no srs biases<br><br>
                        <b>Non-Kpop: Madds Buckley</b>, Hannah Bahng, Addison Grace, Madilyn Mei, Emhahee, Leanna Firestone</p>
                </div>
            </div>
        </div>

        <div id="stuff" class="tabcontent">
            <div id="center">
            <img id="pic" src="/images/chan.png">
                <div class="text">
                    <h3>This is just a little collection of things I've put together!</h3>
                    <hr>
                    <p style="line-height: 28px;">
                        <a href="https://beacons.ai/artistpagelinks" target="_blank">Artist Page Links</a><br>
                        <a href="https://jaysplace.neocities.org" target="_blank">My Neocities Website</a><br>
                        <a href="https://video-hosting-for-neocities.tumblr.com/" target="_blank">Video Hosting for Neocities</a><br>
                        And some buttons!<br>
                        <img src="/images/stamps/noeasy.png" alt="Stray Kids: NoEasy">
                        <img src="/images/stamps/neocities.png" alt="Neocities">
                        <img src="/images/stamps/sadly_f2p.png" alt="Sadly F2P">
                        <img src="/images/stamps/trmily.png" alt="The Red Means I Love You">   
                    </p>
                </div>
            </div>
        </div>

        <div id="palestine" class="tabcontent">
            <div id="center" style="margin-top:-2rem">
                    <p style="font-size:larger;margin-left:25px;margin-right:25px;">I've listed out some links to demand ceasefire, support Palestinians, and learn a bit more about the current situation. Please share the links out where you can!</p>
                    <a class="pbttn" href="https://arab.org/click-to-help/palestine/"><button class="pbttn">Help the Palestinian People with a Click</button></a>
                    <a class="pbttn" href="https://chng.it/Kc9TWWWjBq"><button class="pbttn">Sign the Petition for ceasefire in Gaza</button></a>
                    <a class="pbttn" href="https://free-palestine.carrd.co/"><button class="pbttn">Learn about Palestine and how to help</button></a>
                    <a class="pbttn" href="https://www.amnesty.org/en/petition/demand-a-ceasefire-by-all-parties-to-end-civilian-suffering/"><button class="pbttn">Demand a ceasefire by all parties</button></a>
                    <a class="pbttn" href="https://actionnetwork.org/letters/tell-congress-ceasefire-now"><button class="pbttn">Contact Congress for ceasefire in Gaza</button></a>
                    <a class="pbttn" href="https://www.pcrf.net/"><button class="pbttn">Donate to Palestine Children's Relief Fund</button></a>
                    <a class="pbttn" href="https://www.map.org.uk/donate/donate"><button class="pbttn">Donate to Medical Aid for Palestinians</button></a>
            </div>
        </div>
    </div>       
        <footer>
            <a href="https://video-hosting-for-neocities.tumblr.com/" target="_blank"><svg><use xlink:href="#icon-tumblr"></use></svg></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.threads.net/@j.rgent" target="_blank"><svg><use xlink:href="#icon-threads"></use></svg></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.reddit.com/user/j-rgent" target="_blank"><svg><use xlink:href="#icon-reddit"></use></svg></a>&nbsp;&nbsp;&nbsp;
            <a href="https://jaysplace.neocities.org/" target="_blank"><svg><use xlink:href="#icon-neocities"></use></svg></a>
        </footer>
        <br>
    </div>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-threads" viewBox="0 0 40 40"><path d="M36.3,12.5c-0.4-1.3-0.9-2.6-1.6-3.9c-1.4-2.6-3.4-4.7-6.1-6.1c-1.8-1-3.8-1.6-5.9-1.8 c-3.3-0.4-6.5-0.2-9.6,0.9c-2.7,1-4.9,2.6-6.7,4.9c-1.4,1.9-2.3,3.9-2.9,6.2c-0.7,2.4-0.9,4.9-0.9,7.5c0,0.8,0,1.6,0.1,2.5 c0.1,1.7,0.4,3.4,0.9,5c0.3,1,0.6,1.9,1,2.8c1,2.1,2.3,3.9,4,5.4c2.2,1.9,4.8,2.9,7.7,3.4c1.7,0.3,3.3,0.3,5,0.2 c2.1-0.1,4.1-0.5,5.9-1.4c1.6-0.7,3-1.7,4.2-3c1.4-1.4,2.4-3,2.9-4.9c0.5-1.8,0.5-3.6,0-5.4c-0.4-1.6-1.3-3-2.4-4.1 c-1-0.9-2.1-1.7-3.3-2.2c-0.2-0.1-0.3-0.1-0.3-0.4c0-0.7-0.1-1.4-0.3-2.1c-0.3-1.5-1-2.9-2-4c-1.1-1.1-2.4-1.8-3.9-2.2 c-1.6-0.3-3.1-0.3-4.7,0.1c-1.9,0.5-3.5,1.5-4.6,3.2c-0.1,0.2-0.1,0.2,0.1,0.4c0.8,0.5,1.6,1.1,2.4,1.6c0.2,0.1,0.3,0.1,0.4-0.1 c0.4-0.5,0.9-0.9,1.4-1.3c1.1-0.6,2.2-0.7,3.4-0.6c0.9,0.1,1.8,0.3,2.6,0.9c1.1,0.8,1.5,1.9,1.8,3.2c0,0.2-0.1,0.2-0.2,0.2 c-1.7-0.2-3.4-0.3-5-0.1c-1.5,0.1-3,0.5-4.3,1.4c-1.7,1.1-2.8,2.6-3,4.6c-0.2,2.5,0.7,4.6,2.9,5.9c2.3,1.5,4.9,1.6,7.5,0.8 c2.2-0.7,3.7-2.2,4.7-4.3c0.5-1,0.7-2.1,0.9-3.2c0-0.2,0-0.3,0.2-0.1c0.8,0.5,1.5,1.1,2,2c1.2,2.1,1.2,4.3,0.1,6.4 c-1.1,2.2-3,3.7-5.3,4.5c-1.3,0.5-2.7,0.7-4.1,0.8c-2.5,0.2-4.9-0.1-7.3-1c-2.1-0.8-3.7-2.2-5-4c-1.2-1.7-1.9-3.7-2.3-5.7 C6,22.5,5.9,19.8,6.2,17C6.5,14.8,7,12.6,8,10.6c1.2-2.4,3-4.3,5.4-5.4c1.4-0.7,3-1,4.6-1.2c2.4-0.2,4.7-0.1,7,0.6 c1.8,0.6,3.4,1.5,4.7,2.8c1.7,1.7,2.7,3.7,3.4,5.9c0.1,0.2,0.1,0.3,0.3,0.2c0.9-0.3,1.9-0.5,2.8-0.7C36.3,12.8,36.4,12.7,36.3,12.5z M24.1,24.5c-0.7,1.3-1.8,2.1-3.3,2.3c-0.3,0-0.7,0.1-1,0.1c-1,0-2-0.2-2.9-0.8c-1.6-1.1-1.6-3.2-0.1-4.4c0.7-0.6,1.6-0.8,2.4-1 c1.8-0.3,3.6-0.2,5.4,0.1c0.3,0.1,0.4,0.2,0.3,0.5C24.8,22.3,24.6,23.4,24.1,24.5z"/></symbol> 
        <symbol id="icon-tumblr" viewBox="0 0 40 40"><path d="M26.8,29.7l1.6,4.6c-0.3,0.5-1,0.9-2.2,1.3s-2.3,0.6-3.4,0.6c-1.4,0-2.6-0.1-3.7-0.5s-2.1-0.8-2.8-1.4 c-0.7-0.6-1.3-1.3-1.9-2.1c-0.5-0.8-0.9-1.6-1.1-2.3c-0.2-0.8-0.3-1.5-0.3-2.3V16.9H9.7v-4.2c0.9-0.3,1.8-0.8,2.5-1.4 s1.3-1.1,1.8-1.8s0.8-1.3,1.1-2c0.3-0.7,0.5-1.4,0.7-1.9S16,4.6,16.1,4c0-0.1,0-0.1,0.1-0.2s0.1-0.1,0.1-0.1h4.8V12h6.5v4.9h-6.5V27 c0,0.4,0,0.8,0.1,1.1c0.1,0.3,0.2,0.7,0.4,1s0.5,0.6,1,0.8c0.4,0.2,1,0.3,1.6,0.3C25.2,30.2,26.1,30,26.8,29.7L26.8,29.7z"/></symbol>
        <symbol id="icon-neocities" viewBox="0 0 40 40"><path d="M39.47,10.63c-0.15,0.16-0.15,0.38-0.24,0.57c-0.2,0.41-0.5,0.75-0.72,1.14c-0.13,0.23-0.37,0.37-0.52,0.59 c-0.04,0.38,0,0.76-0.04,1.14c-0.07,0.45-0.05,0.91-0.13,1.36c-0.06,0.57-0.17,1.14-0.15,1.71c-0.11,0.06-0.22,0.12-0.33,0.17 c-0.08,0.61-0.1,1.23-0.16,1.84c-0.17,1.13-0.43,2.25-0.66,3.38c0.46,0.22,0.88,0.54,1.17,0.97c0.09,0.13,0.2,0.26,0.29,0.39 c0.18,0.24,0.25,0.54,0.35,0.82c0.25,0.76,0.22,1.57,0.09,2.35c-0.11,0.49-0.37,0.94-0.58,1.4c-0.26,0.47-0.64,0.87-1.1,1.14 c-0.49,0.28-0.98,0.61-1.55,0.69c-0.41,0.15-0.84,0.06-1.26,0.06c-0.58-0.07-1.15-0.2-1.68-0.44c-0.25-0.15-0.54-0.22-0.76-0.42 c-0.24-0.22-0.5-0.42-0.67-0.7c-0.27-0.47-0.48-0.98-0.57-1.51c-0.09-0.6-0.09-1.21-0.02-1.8c0.15-0.82,0.48-1.63,1.1-2.21 c0.4-0.39,0.78-0.84,1.32-1.05c0.38-0.1,0.77-0.2,1.15-0.28c-0.03-0.62,0.02-1.23,0.04-1.85c0.02-0.53,0.13-1.06,0.23-1.58 c0.07-0.61,0.33-1.26,0.46-1.86c0.06-0.18-0.04-0.29-0.03-0.47c0.04-0.5,0.23-0.97,0.36-1.44c0.27-0.95,0.62-1.89,1.13-2.74 c-0.27-0.68-0.27-1.42-0.32-2.14c0.01-0.24,0.06-0.48-0.06-0.7c-0.09-0.46,0.05-0.92,0.2-1.35c0.1-0.27,0.2-0.54,0.33-0.8 c0.12-0.24,0.31-0.43,0.49-0.63c0.35-0.47,0.75-0.9,1.18-1.31c0.3-0.3,0.67-0.51,1.04-0.7c0.28-0.14,0.59-0.14,0.89-0.14 c0.04,0.08,0.13,0.14,0.12,0.23c-0.02,0.43-0.09,0.87-0.14,1.3c0.03,0.89,0.25,1.77,0.25,2.67C40.01,9.18,40.01,10.03,39.47,10.63z M33.47,28.61c-0.25,0.14-0.52,0.27-0.82,0.24c0.37,0.19,0.77,0.32,1.17,0.41c0.37,0.06,0.74,0.01,1.11-0.02 c0.92-0.15,1.76-0.74,2.19-1.57c0.37-0.81,0.4-1.74,0.23-2.61c-0.04-0.22-0.15-0.42-0.27-0.6c-0.17-0.26-0.29-0.57-0.57-0.74 c-0.23-0.14-0.47-0.27-0.71-0.38c0.32,0.8,0.4,1.72,0.09,2.53c-0.27,0.64-0.61,1.26-1.09,1.77C34.43,28.06,33.94,28.33,33.47,28.61z M34.93,18.82c-0.16,1.05-0.26,2.11-0.29,3.17c0.33,0.06,0.66,0.09,0.99,0.17c0.04-0.17,0.09-0.34,0.14-0.5 c0.2-0.63,0.29-1.29,0.4-1.94c0.09-0.79,0.13-1.6,0.32-2.38c-0.4-0.01-0.76-0.22-1.09-0.43C35.12,17.51,35.11,18.18,34.93,18.82z M36.18,13.29c-0.29,0.88-0.51,1.79-0.63,2.71c0.29,0.11,0.55,0.29,0.83,0.43c0.17,0.09,0.36,0.04,0.54,0.03 c0-0.45,0.09-0.89,0.15-1.33c0.06-0.3,0.07-0.63,0.12-0.93c0.04-0.43,0.19-0.82,0.1-1.25c-0.31-0.05-0.61-0.09-0.92-0.09 C36.25,12.97,36.23,13.14,36.18,13.29z M37.51,9.65c-0.3,0.14-0.6,0.26-0.93,0.3c0.02,0.73,0.14,1.45,0.37,2.14 c0.18,0.06,0.37,0.12,0.55,0.18c0.45-0.52,0.77-1.16,1.04-1.79C38.21,10.19,37.83,9.96,37.51,9.65z M32.71,18.03 c-0.29,0.79-0.62,1.58-1.19,2.21c-0.61,0.73-1.41,1.25-2.18,1.8c-0.19,0.15-0.42,0.24-0.63,0.37c-0.41,0.26-0.8,0.55-1.26,0.72 c-0.58,0.23-1.15,0.5-1.75,0.69c-0.56,0.17-1.12,0.35-1.68,0.56c-0.95,0.26-1.9,0.54-2.89,0.56c-0.5,0.06-0.99,0.17-1.49,0.19 c-1.2,0.02-2.41,0.06-3.58-0.21c-0.46-0.14-0.91-0.3-1.37-0.43c-0.83-0.35-1.62-0.82-2.27-1.46c-0.43-0.36-0.83-0.75-1.2-1.16 c-0.19-0.2-0.28-0.46-0.4-0.7c-0.16,0.03-0.32,0.11-0.48,0.02c-0.19-0.09-0.42-0.14-0.53-0.33C9.42,20.27,9.12,19.64,8.85,19 c-0.21-0.41-0.4-0.83-0.51-1.28c-0.16-0.69-0.34-1.38-0.3-2.1c0.03-0.19,0.09-0.38,0.1-0.57c-0.21-0.51-0.69-0.94-0.9-1.44 C6.77,12.6,6.33,11.57,6,10.51C5.85,10,5.72,9.5,5.7,8.98c0.06-0.2,0.12-0.46,0.32-0.58c0.21-0.07,0.44-0.01,0.66,0.02 c0.5,0.11,1.01,0.14,1.52,0.23c0.47,0.09,0.92,0.27,1.39,0.38c0.18-0.28,0.3-0.59,0.52-0.84c0.3-0.42,0.63-0.82,0.95-1.22 c0.28-0.36,0.63-0.59,0.96-0.91c0.17-0.16,0.37-0.36,0.56-0.5c0.34-0.24,0.63-0.55,1.01-0.72c0.31-0.14,0.57-0.36,0.88-0.49 c0.44-0.17,0.77-0.52,1.16-0.77c0.35-0.32,0.79-0.53,1.25-0.62c0.31-0.02,0.63-0.04,0.93,0c0.4,0.06,0.67,0.18,1,0.26 c0.25-0.02,0.49-0.07,0.74-0.07c0.47,0,0.86,0.03,1.28,0.12c0.51,0.08,0.99,0.26,1.49,0.38c0.5,0.11,0.98,0.32,1.44,0.56 c0.29,0.15,0.57,0.27,0.84,0.45c0.2,0.13,0.37,0.29,0.58,0.41c0.2-0.27,0.47-0.49,0.67-0.75c0.18-0.23,0.43-0.39,0.62-0.62 c0.27-0.33,0.6-0.61,0.94-0.86c0.14-0.11,0.33-0.17,0.51-0.1c0.16,0.07,0.21,0.25,0.29,0.4c0.27,0.51,0.45,1.06,0.73,1.57 c0.38,0.92,0.54,1.91,0.8,2.87c0.02,0.13,0.15,0.18,0.24,0.25c0.31,0.2,0.59,0.44,0.83,0.72c0.74,0.71,1.28,1.64,1.42,2.66 c0.16,0.64-0.04,1.3,0.05,1.95c0.17,0.44,0.21,0.92,0.35,1.37c0.11,0.71,0.3,1.42,0.25,2.14C32.84,17.11,32.82,17.58,32.71,18.03z M23.04,20.53c0,0.44,0.24,0.83,0.52,1.15c0.23,0.26,0.61,0.28,0.93,0.28c0.4-0.01,0.66-0.35,0.86-0.65 c0.14-0.35,0.18-0.72,0.12-1.09c0.42,0.08,0.83-0.11,1.12-0.39c0.19-0.18,0.54-0.3,0.52-0.61c-0.04-0.16-0.08-0.45-0.3-0.41 c-0.31,0.21-0.54,0.52-0.89,0.65c-0.3,0.11-0.65-0.17-0.81-0.43c-0.21-0.34-0.49-0.65-0.57-1.05c-0.03-0.2-0.21-0.39-0.43-0.36 c-0.13,0.01-0.28,0.01-0.38,0.09c-0.17,0.17-0.05,0.39-0.12,0.62c-0.14,0.43-0.32,0.85-0.61,1.2c-0.29,0.31-0.74,0.21-1.1,0.15 c-0.26-0.04-0.58-0.33-0.82-0.09c-0.15,0.23,0,0.51,0.16,0.69C21.79,20.58,22.44,20.52,23.04,20.53z M11.84,20.88 c0.34,0.49,0.75,0.86,1.23,1.2c0.17-0.47,0.3-0.96,0.57-1.38c0.28-0.49,0.69-0.89,1.09-1.28c0.2-0.17,0.41-0.29,0.68-0.32 c0.19,0,0.43,0.22,0.28,0.41c-0.25,0.25-0.53,0.46-0.76,0.74c-0.65,0.61-1.03,1.44-1.24,2.3c0.37,0.22,0.66,0.49,1.06,0.65 c0.05-0.38,0.08-0.78,0.24-1.13c0.23-0.52,0.58-0.99,0.99-1.38c0.29-0.28,0.65-0.6,1.07-0.69c0.15-0.03,0.33,0.01,0.37,0.18 c-0.06,0.31-0.41,0.39-0.6,0.6c-0.46,0.48-0.89,1-1.12,1.62c-0.1,0.34-0.14,0.7-0.11,1.06c0.06,0.07,0.14,0.12,0.23,0.14 c0.58,0.13,1.14,0.23,1.73,0.34c1.12,0.2,2.36-0.09,3.52-0.17c0.47-0.01,0.94-0.09,1.39-0.24c-0.41-0.09-0.82-0.22-1.14-0.49 c-0.71-0.58-1.31-1.32-1.57-2.21c-0.09-0.46-0.08-0.93-0.09-1.39c0.08-0.6,0.44-1.14,0.94-1.47c0.32-0.21,0.66-0.4,1.01-0.54 c0.24-0.12,0.52-0.21,0.68-0.43c-0.06-0.48-0.05-0.97-0.18-1.44c-0.07-0.27-0.09-0.55-0.18-0.82c-0.25-0.76-0.43-1.56-0.81-2.28 c-0.75,0.21-1.36,0.39-2.2,0.67c-0.31,0.11-0.66,0.23-0.97,0.34c-0.73,0.31-1.48,0.53-2.17,1c-0.31,0.21-0.67,0.35-0.95,0.6 c-0.33,0.31-0.73,0.55-1.07,0.86c-0.39,0.29-0.69,0.68-1.03,1.02c-0.47,0.48-0.81,1.08-1.13,1.66c-0.15,0.41-0.28,0.83-0.38,1.25 C11.36,20.24,11.61,20.56,11.84,20.88z M9.29,10.1c-0.51-0.07-0.99-0.27-1.5-0.32C7.43,9.75,7.12,9.48,6.76,9.59 c0.06,0.2,0.12,0.4,0.21,0.58c0.28,0.58,0.36,1.24,0.69,1.8c0.52,0.95,0.81,2.04,1.57,2.84c0.27,0.34,0.5,0.72,0.85,0.99 c0.22-0.31,0.4-0.65,0.63-0.96c0.18-0.25,0.3-0.51,0.45-0.8c0.2-0.37,0.41-0.75,0.65-1.08c0.34-0.47,0.69-0.93,1.06-1.38 c-0.42-0.11-0.8-0.33-1.21-0.49C10.88,10.74,10.15,10.23,9.29,10.1z M18.2,4.07c-0.24-0.03-0.47-0.12-0.7-0.09 c-0.32,0.04-0.65,0.09-0.94,0.24c-0.35,0.24-0.67,0.53-1.01,0.79c-0.46,0.26-0.91,0.53-1.36,0.82c-1.21,0.69-2.28,1.64-3.02,2.82 C11,8.92,10.85,9.19,10.68,9.46c0.38,0.12,0.76,0.26,1.12,0.43c0.48,0.26,0.96,0.53,1.43,0.81c0.29,0.17,0.6,0.31,0.85,0.52 c0.01,0.03,0.02,0.05,0.02,0.08c-0.29,0.51-0.72,0.93-1.09,1.4c-0.31,0.5-0.63,0.98-0.94,1.48c-0.27,0.43-0.5,0.89-0.81,1.3 c-0.24,0.32-0.39,0.71-0.7,0.98c-0.2,0.19-0.49,0.18-0.74,0.13c-0.24-0.09-0.46-0.26-0.68-0.39c0.03,0.51,0.05,1.03,0.23,1.51 c0.28,0.67,0.62,1.32,0.87,2c0.21-0.74,0.5-1.47,0.89-2.13c0.34-0.66,0.84-1.22,1.34-1.76c0.18-0.2,0.39-0.36,0.53-0.59 c0.24-0.36,0.54-0.69,0.7-1.1c0.17-0.43,0.45-0.81,0.66-1.22c0.2-0.39,0.46-0.74,0.71-1.09c0.33-0.54,0.76-1.02,1.23-1.44 c1.01-0.97,2.09-1.9,3.38-2.48c-0.26-0.43-0.6-0.81-0.89-1.22c-0.3-0.42-0.7-0.76-1.09-1.08c-0.38-0.31-0.86-0.44-1.31-0.63 c0.08-0.08,0.18-0.14,0.3-0.12c0.41,0.04,0.81,0.15,1.17,0.35c0.67,0.38,1.22,0.93,1.77,1.46c0.24,0.35,0.52,0.66,0.8,0.98 c0.29,0,0.56-0.1,0.84-0.16c0.53-0.1,1.06-0.22,1.6-0.23c-0.38-0.46-0.82-0.86-1.26-1.27c-0.52-0.49-1.15-0.84-1.71-1.27 C19.39,4.36,18.8,4.14,18.2,4.07z M25.52,6.29c-0.55-0.37-1.14-0.68-1.7-1.04c-0.59-0.31-1.22-0.55-1.86-0.76 c-0.48-0.17-0.97-0.39-1.49-0.36c0.34,0.29,0.74,0.49,1.06,0.8c0.52,0.38,0.99,0.84,1.41,1.32c0.29,0.28,0.59,0.55,0.83,0.87 c0.89-0.09,1.79-0.07,2.69-0.12C26.18,6.73,25.82,6.55,25.52,6.29z M28.35,5.77c-0.11-0.42-0.26-0.82-0.37-1.24 c-0.07-0.25-0.19-0.49-0.31-0.72c-0.14,0.12-0.28,0.24-0.39,0.39c-0.37,0.48-0.79,0.91-1.16,1.39c0.41,0.24,0.76,0.55,1.1,0.88 c0.24,0.28,0.48,0.56,0.76,0.8c0.26,0.07,0.53,0.08,0.79,0.14C28.64,6.85,28.54,6.3,28.35,5.77z M30.41,9.41 c-0.37-0.45-0.86-0.81-1.42-1c-0.35-0.12-0.65-0.22-1-0.24c-0.7-0.04-1.41-0.18-2.11-0.12c-0.6,0.05-1.2,0.06-1.8,0.13 c-0.76,0.03-1.5,0.2-2.25,0.31c-0.58,0.11-1.17,0.18-1.73,0.4c-0.63,0.25-1.21,0.59-1.78,0.95c-0.29,0.2-0.57,0.42-0.81,0.68 c-0.6,0.64-1.28,1.22-1.76,1.97c-0.32,0.44-0.58,0.92-0.86,1.39c0.18-0.07,0.36-0.13,0.52-0.23c0.42-0.27,0.9-0.43,1.34-0.65 c1.03-0.37,2.02-0.87,3.09-1.13c1.06-0.25,2.1-0.61,3.17-0.82c0.52-0.06,1.03-0.18,1.55-0.22c0.41-0.08,0.83-0.04,1.24-0.1 c0.54-0.09,1.09-0.01,1.64,0c0.8,0.03,1.6,0.11,2.36,0.35c0.3,0.1,0.57,0.28,0.86,0.4c0.27,0.11,0.51,0.29,0.74,0.46 C31.37,11.01,30.93,10.16,30.41,9.41z M31.78,15.01c-0.16-0.59-0.22-1.21-0.48-1.77c-0.14-0.31-0.43-0.53-0.69-0.74 c-0.32-0.26-0.7-0.45-1.08-0.6c-0.74-0.24-1.51-0.27-2.28-0.33c-0.57-0.08-1.15,0.03-1.72,0.03c-1.1,0.12-2.19,0.29-3.27,0.52 c0.25,0.62,0.4,1.27,0.68,1.88c0.07,0.14,0.12,0.28,0.17,0.42c0.13,0.34,0.23,0.69,0.35,1.04c0.14,0.38,0.31,0.74,0.57,1.05 c0.11,0.14,0.3,0.17,0.46,0.22c0.43,0.12,0.85,0.29,1.28,0.41c0.44,0.12,0.83,0.35,1.22,0.58c0.45,0.26,0.73,0.73,0.91,1.2 c0.01,0.03,0.02,0.07,0.04,0.11c0.16,0.53,0.07,1.1-0.06,1.63c-0.12,0.5-0.42,0.94-0.73,1.35c0.31-0.12,0.59-0.3,0.88-0.45 c0.39-0.23,0.81-0.41,1.16-0.7c0.36-0.3,0.78-0.54,1.11-0.88c0.25-0.27,0.54-0.51,0.73-0.83c0.08-0.13-0.05-0.26-0.11-0.37 c-0.27-0.38-0.68-0.6-1.1-0.77c-0.24-0.1-0.49-0.09-0.74-0.13c-0.21-0.06-0.25-0.37-0.06-0.47c0.4-0.24,0.89-0.1,1.28,0.06 c0.52,0.17,0.9,0.56,1.32,0.9c0.12-0.22,0.26-0.51,0.33-0.75c-0.12-0.16-0.24-0.33-0.4-0.47c-0.31-0.26-0.61-0.55-1-0.68 c-0.33-0.11-0.68-0.15-1.01-0.24c-0.13-0.03-0.25-0.15-0.2-0.29c0.11-0.2,0.37-0.22,0.58-0.21c0.31,0.03,0.63,0.04,0.92,0.16 c0.45,0.15,0.82,0.46,1.18,0.76C32.03,16.07,31.94,15.56,31.78,15.01z M24.71,15.9c-0.32-0.17-0.67-0.46-0.68-0.85 c-0.01-0.26-0.06-0.52,0.02-0.77c0.08-0.19,0.24-0.35,0.43-0.44c0.31-0.17,0.72-0.01,0.9,0.28c0.12,0.21,0.19,0.44,0.22,0.68 c-0.01,0.3-0.06,0.61-0.21,0.88C25.26,15.91,24.96,16.03,24.71,15.9z M19.49,14.81c0.33-0.09,0.65,0.1,0.85,0.35 c0.19,0.45,0.27,0.98,0.08,1.45c-0.24,0.37-0.86,0.54-1.2,0.22c-0.3-0.33-0.34-0.81-0.3-1.24C18.93,15.25,19.19,14.94,19.49,14.81z M24.21,19.1c0.17,0.26,0.34,0.51,0.49,0.77c0.07,0.11,0.07,0.25,0.08,0.38c0.01,0.23,0.02,0.48-0.1,0.68 c-0.13,0.2-0.46,0.26-0.63,0.07c-0.15-0.17-0.28-0.37-0.33-0.59c-0.05-0.16,0.07-0.3,0.14-0.44C24.02,19.71,24.12,19.41,24.21,19.1z M7.39,18.25c0.12,0.39,0.3,0.77,0.38,1.17c0.07,0.39,0.21,0.79,0.11,1.19c-0.05,0.46-0.27,0.87-0.44,1.29 c-0.07,0.16-0.18,0.29-0.29,0.43c0.32,0.52,0.63,1.05,1.02,1.53c0.46,0.51,0.85,1.08,1.29,1.6c0.32-0.09,0.65-0.16,0.98-0.25 c0.43-0.08,0.87-0.05,1.3-0.05c0.41-0.01,0.76,0.21,1.14,0.33c0.58,0.24,1.11,0.63,1.5,1.11c0.35,0.48,0.69,0.98,0.87,1.55 c0.05,0.17,0.14,0.33,0.18,0.51c0.08,0.58,0.23,1.17,0.15,1.76c-0.04,0.68-0.31,1.31-0.59,1.92c0.16,0.18,0.33,0.36,0.53,0.5 c0.35,0.24,0.62,0.59,0.9,0.9c0.27,0.3,0.49,0.59,0.65,0.96c0.11,0.26,0.14,0.55,0.18,0.82c0.06,0.37-0.06,0.9-0.34,1.15 c-0.21,0.19-0.38,0.35-0.65,0.47c-0.38,0.16-0.87,0.23-1.32,0.12c-0.31-0.11-0.63-0.22-0.92-0.39c-0.48-0.31-0.87-0.75-1.22-1.21 c-0.14-0.19-0.29-0.38-0.39-0.6c-0.06-0.12-0.12-0.27-0.26-0.33c-0.44,0.07-0.86,0.24-1.31,0.24c-0.35-0.01-0.7,0.08-1.06,0.05 c-0.4-0.04-0.81-0.04-1.2-0.19C8,34.63,7.49,34.25,7,33.88c-0.33-0.34-0.62-0.74-0.82-1.17c-0.1-0.32-0.24-0.64-0.26-0.98 c-0.03-0.55-0.13-1.09-0.09-1.64c0.04-0.8,0.31-1.57,0.68-2.29c-0.3-0.41-0.61-0.8-0.92-1.2c-0.46-0.69-1.06-1.26-1.57-1.91 c-0.22-0.3-0.5-0.54-0.74-0.81c-0.2-0.2-0.5-0.12-0.74-0.21c-0.46-0.15-0.84-0.47-1.21-0.77c-0.54-0.48-0.85-1.15-1.12-1.8 C0,20.56-0.03,19.98,0.03,19.41c0.11-0.67,0.24-1.37,0.63-1.95c0.27-0.37,0.61-0.68,0.99-0.94c0.35-0.27,0.76-0.51,1.21-0.5 c0.19,0.12,0.35,0.31,0.36,0.55c0.06,0.57,0.1,1.14,0.1,1.72c0.06,0.56,0.04,1.13,0.09,1.7c0.34,0.01,0.69,0.02,1.03-0.03 c0.01-0.8,0-1.6-0.02-2.41c-0.01-0.35-0.11-0.84,0.08-1.22c0.47-0.15,0.98-0.04,1.42,0.15C6.6,16.88,7.09,17.53,7.39,18.25z M14.16,35.62c0.24,0.3,0.57,0.53,0.91,0.7c0.33,0.17,0.73,0.02,0.98-0.21c0.25-0.26,0.22-0.65,0.14-0.97 c-0.16-0.35-0.43-0.64-0.72-0.89c-0.38-0.31-0.72-0.66-1.14-0.92c-0.15,0.19-0.3,0.37-0.46,0.55c-0.19,0.21-0.45,0.35-0.69,0.5 C13.49,34.81,13.84,35.2,14.16,35.62z M6.97,31.26c0.18,0.59,0.43,1.18,0.78,1.69c0.37,0.43,0.93,0.64,1.46,0.78 c0.49,0.16,1.01,0.01,1.52,0.05c0.51,0.03,0.98-0.18,1.44-0.37c0.64-0.19,1.23-0.57,1.61-1.12c-0.22,0.18-0.48,0.31-0.75,0.43 c-0.34,0.14-0.71,0.07-1.06,0.07c-0.65,0.01-1.21-0.4-1.68-0.81c-0.49-0.42-0.86-0.95-1.14-1.53c-0.19-0.4-0.36-0.82-0.41-1.27 c-0.04-0.33-0.03-0.66-0.03-0.99c0.01-0.48,0.18-0.94,0.33-1.39c-0.57,0.22-1,0.67-1.36,1.14C7.45,28.24,7.38,28.64,7.21,29 C6.95,29.72,6.86,30.5,6.97,31.26z M5.21,17.2c-0.03,0.64,0.04,1.27,0.05,1.91c0,0.52,0.03,1.03,0.05,1.55 c0.01,0.19-0.16,0.36-0.34,0.39c-0.28,0.03-0.55,0-0.83-0.04c-0.44-0.05-0.9-0.04-1.33-0.18c-0.13-0.04-0.17-0.18-0.2-0.29 c-0.16-0.46-0.08-0.96-0.09-1.43c0-0.66-0.05-1.33-0.07-1.99c-0.35,0.18-0.71,0.38-0.94,0.71c-0.38,0.6-0.55,1.32-0.59,2.03 c0.03,0.32,0.05,0.64,0.18,0.94c0.14,0.35,0.35,0.67,0.56,0.99c0.24,0.3,0.56,0.52,0.84,0.77c0.34,0.31,0.85,0.23,1.26,0.36 c0.23,0.11,0.24,0.41,0.41,0.58c0.52,0.49,0.94,1.09,1.45,1.6c0.27,0.25,0.47,0.56,0.73,0.83c0.29,0.29,0.5,0.65,0.78,0.96 c0.35-0.46,0.82-0.81,1.32-1.09c-0.6-0.76-1.16-1.55-1.74-2.33c-0.33-0.39-0.64-0.79-0.88-1.24c0.35-0.43,0.94-0.75,1-1.36 c0.17-0.95-0.23-1.86-0.56-2.72C5.98,17.76,5.66,17.38,5.21,17.2z M15.53,35.13c0.12,0.09,0.14,0.27,0.07,0.4 c-0.11,0.16-0.35,0.11-0.48,0.01c-0.21-0.17-0.38-0.44-0.28-0.72C15.11,34.78,15.33,34.97,15.53,35.13z"/></symbol>
        <symbol id="icon-reddit" viewBox="0 0 40 40"><path d="M37.3,18.9c0,0.7-0.2,1.4-0.6,2c-0.4,0.6-0.9,1.1-1.5,1.4c0.2,0.6,0.2,1.2,0.2,1.9c0,2-0.7,3.8-2.1,5.5 c-1.4,1.7-3.2,3-5.6,4s-4.9,1.5-7.7,1.5c-2.8,0-5.4-0.5-7.7-1.5s-4.2-2.3-5.6-4c-1.4-1.7-2.1-3.6-2.1-5.5c0-0.6,0.1-1.2,0.2-1.8 c-0.7-0.3-1.2-0.8-1.6-1.4c-0.4-0.6-0.6-1.3-0.6-2.1c0-1.1,0.4-2,1.1-2.7c0.7-0.8,1.7-1.1,2.7-1.1c1.1,0,2,0.4,2.8,1.2 c2.8-2,6.1-3,10-3.1l2.2-10.1c0-0.2,0.1-0.3,0.3-0.4c0.2-0.1,0.3-0.1,0.5-0.1l7.1,1.6c0.2-0.5,0.6-0.9,1-1.2c0.5-0.3,1-0.4,1.5-0.4 c0.8,0,1.5,0.3,2,0.8c0.6,0.6,0.9,1.2,0.9,2c0,0.8-0.3,1.5-0.9,2c-0.6,0.6-1.3,0.9-2,0.9c-0.8,0-1.5-0.3-2-0.8s-0.8-1.2-0.8-2 L22.7,4l-2,9.1c3.9,0.1,7.2,1.1,10,3.1c0.7-0.8,1.7-1.2,2.8-1.2c1.1,0,2,0.4,2.7,1.1C36.9,16.9,37.3,17.9,37.3,18.9L37.3,18.9z M10.7,22.8c0,0.8,0.3,1.5,0.8,2c0.6,0.6,1.2,0.9,2,0.9c0.8,0,1.5-0.3,2-0.9c0.6-0.6,0.9-1.3,0.9-2c0-0.8-0.3-1.5-0.9-2 c-0.6-0.6-1.3-0.8-2-0.8c-0.8,0-1.5,0.3-2,0.9C11,21.3,10.7,22,10.7,22.8z M26.4,29.6c0.1-0.1,0.2-0.3,0.2-0.5 c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2c-0.5,0.5-1.3,0.9-2.3,1.2c-1,0.3-2.1,0.4-3.1,0.4 c-1,0-2.1-0.1-3.1-0.4c-1-0.3-1.8-0.7-2.3-1.2c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5 c0,0.2,0.1,0.4,0.2,0.5c0.6,0.6,1.3,1,2.3,1.3c1,0.3,1.8,0.5,2.4,0.6c0.6,0.1,1.2,0.1,1.8,0.1s1.2,0,1.8-0.1 c0.6-0.1,1.4-0.2,2.4-0.6C25.1,30.6,25.8,30.2,26.4,29.6L26.4,29.6z M26.3,25.7c0.8,0,1.5-0.3,2-0.9c0.6-0.6,0.8-1.3,0.8-2 c0-0.8-0.3-1.5-0.9-2c-0.6-0.6-1.2-0.9-2-0.9c-0.8,0-1.5,0.3-2,0.8s-0.9,1.2-0.9,2c0,0.8,0.3,1.5,0.9,2 C24.9,25.4,25.5,25.7,26.3,25.7z"/></symbol>
    </svg>
</body>
</html>
    <script>
    var hashLinks = document.querySelectorAll("a[href^='#']");
        [].forEach.call(hashLinks, function (link) {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            history.pushState({}, "", link.href);
            history.pushState({}, "", link.href);
            history.back();
          });
        });
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>