<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: Binchotan;
            src: url(fonts/Binchotan.ttf);
        }
        :root{
            --bg:#21282e;
            --lightbg:#0f4a70;
            --altbg:#0065a8;
            --accent:#cd6529;
            --light:#54bbff;
            --altlight:#ffa068;
            --text:whitesmoke;
            --borders:#b3a5c0;
            --font:"Binchotan", sans;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
        }
        body:before{
            background-attachment: scroll;
            content: '';
            display: block;
            position: fixed;
            width:250px;
            height:250px;
            left:0;
            top:0;
            transform: scale(1);
            z-index: -700;
            background-image: url(images/orange-swirl-background-free-png.png);
            background-size: cover;
            filter: brightness(35%);
            background-position: center, 0% 0%;
        }
        body{
            background-color: var(--bg);}
        .plant {
            width: 250px;
            height: 250px;
        }
        .petals{
            background-color: var(--altbg);
            border: 2px solid var(--borders);
            font-family: var(--font);
            color:var(--text);
            padding: 5px;
            margin:13px auto;
            width: 210px;
            height: 210px;
            text-align: center;
        }
        h2{line-height: 2.5rem;}
        p{font-size:1.1rem;
            padding: 10px;
        }
        hr{
            background-color:var(--text);
            border:none;
            border-radius:5px;
            height: 2px;
            margin-bottom: 0px;
        }
        ::selection {
            background: var(--borders);
            color:var(--bg)
        }
        a{
            text-align: inherit;
            text-decoration: inherit;
            color:inherit
        }
        a:hover{
            color: var(--altlight);
            transition: 0.6s ease;
            -webkit-transition: 0.6s ease
        }
        img:hover{
        transition: all .2s ease-out;
        transform: scale(1.1);
    }
    </style>
</head>

<body>
    <div class="plant">
        <div class="petals">
            <a href="/index.html" target="_blank"><h2>Jay's Place &#127744;</h2></a>
            <hr>
            <p>My corner of the internet and my place to hang out in!!</p>
            <a href="/index.html" target="_blank"><img src="images/jaysplacebtn.png" width="90"></a>
            <p>come chill w me :3</p>
        </div>    
    </div>
</body>

</html>
                