<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Free guestbook -  - 123Guestbook.com - Get your free guestbook now!</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content=""/>
<style type="text/css">
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
html {
    overflow-y:scroll;
    
}

body {
    margin: 0;
    text-align: center;
    font-family: Comic Sans MS, sans-serif;
    font-size: 13px;
    color: ;
    background-color: #FFEDA8;
    
}
a {
    padding: 1px 2px 1px 2px;
    color: ;
}
.ad, .d {
    margin-bottom: 24px;
}
#logo {
    margin: 0 0 10px 0;
}
.nom {
    float: right;
    text-align: right;
    line-height: 1.3em;
    margin: 0px;
    padding: 0px;
}
.wrap {
    margin: 0 auto;
    
    text-align: center;
    clear: both;
}
div.wrap { width: 468px; }
dl {
    color: ;
    overflow: hidden;
    margin: 0 0 24px 0;
    padding: 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
dl a {
    color: ;
}
dt a {
    color: ;
}
dt,dd {
    background: #FFD67E;
    padding: 6px;
    text-align: left;
}
dd {
    margin: 0;
    padding: 12px;
}
.dark {
    padding: 6px;
    background: #ffc13b;
    color: ;
}
div.date {
    float:right;
    padding-right: 6px;
}
div.name {
    padding-left: 6px;
}
.q {
    border-left: 4px solid #ffc13b;
    padding: 0 0 6px 10px;
    margin-bottom: 6px;
}
.q p {
    margin: 6px 0 0px 0;
    font-weight: bold;
    font-size: 90%;
}
.r {
    padding: 6px;
    margin-left: 25px;
    border-top: 1px dashed #FFFFFF;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
}
.r p {
    margin: 6px 0 0 0;
}
.r a {
    color: ;
}
.i {
    padding-top: 6px;
    text-align:right;
    font-size: 80%;
}
.nav-bar {
    overflow: auto;
}
form {
    padding: 0 0 10px 0;
    margin: 0;
}
.input, #captcha input {
    font-family: Comic Sans MS;
    font-size: 13px;
    border:1px solid #999;
}
.input-group {
    padding-bottom: 6px;
}
.fr .input-group {
    float: left;
    width: 50%;
}
.input-group label {
    display: block;
}
.input-group-name {
    padding-right: 6px;
}
.input {
    width: 100%;
    padding: 3px;
}

#captcha input {
    width: 80%;
    margin-left: 6px;
}
select {font-size:10px;margin: 1px 0 0 1px;}
.ubb button {margin: 0 1px 0 0; padding: 0;height:22px;}

.center {text-align:center;}

#smilie_box {
    display: none;
    padding: 5px;
    border: 1px solid #ffc13b;
    margin-bottom: 15px;
    background: #FFD67E;
}


#box {
    position:absolute;
    display:none;
    margin: -50px 0 0 10px;
    background:#fff;
    font: 12px Arial;
}
#box, #box a {
    color: #000;
}
#box #boxwrap {
    width:440px;
    border:1px solid #999999
}
#boxwrap .c {
    padding: 10px;
}
#box h2 {
    background-color: #eee;
    margin: 4px 4px 0 4px; padding: 2px;
    font-size: 16px;
}
#box .bottom {
    text-align: right;
    padding: 10px 10px 0 0;
}
#box p {
    margin: 15px 0 10px 0; padding: 0;
}
#pane_ubb textarea {margin: 0;}
.ubb button {margin: 0 1px 0 0; padding: 0;height:22px;}
.footer_txt, .footer_txt a, .footer_txt a:hover {color:  !important;}
.body { padding: 10px; }
</style>
</head>
<body>
<div style="color: #fff; background-color: #52a70d; font-size: 13px; padding: 6px; margin-bottom: 20px">
    123Guestbook.com will be shutting down on the 1st of July. <a href="https://www.123guestbook.com/news.php?id=closure" style="color: #fff">Learn more</a>
</div>
<div class="body">

<div class="wrap">
    
    
    
        
    

    

    

    


<dl>
	<dt class="dark">
		<div class="date">3:57am 03-03-2024</div>
		<div class="name">Abygail </div>
	</dt>
	<dd><div class="q"><p>Website:</p>https://abbys-notebook.neocities.org/</div></dd>
	<dd class="msg">
		Such a silly willy website <img src="/images/biggrin.gif" />
	</dd>
	
	
</dl>



<dl>
	<dt class="dark">
		<div class="date">10:01am 10-10-2023</div>
		<div class="name">jade harley homestuc </div>
	</dt>
	<dd><div class="q"><p>Website:</p>corvon.neocities.org</div></dd>
	<dd class="msg">
		lol this looks awesome <img src="/images/tongue.gif" /><img src="/images/tongue.gif" /><img src="/images/tongue.gif" />
	</dd>
	
	
	<dd class="r">
		<b>Replied on: 12:05pm 10-25-2023</b>
		<p>hehe tyyyyyy <img src="/images/biggrin.gif" /></p>
	</dd>
	
</dl>



<dl>
	<dt class="dark">
		<div class="date">12:27pm 05-11-2023</div>
		<div class="name">DILUCULO </div>
	</dt>
	<dd><div class="q"><p>Website:</p>diluculo.neocities.org/</div></dd>
	<dd class="msg">
		Your site is coming along great <img src="/images/biggrin.gif" />
	</dd>
	
	
	<dd class="r">
		<b>Replied on: 12:11pm 05-13-2023</b>
		<p>omg hi, thank you so much <img src="/images/biggrin.gif" /></p>
	</dd>
	
</dl>







    <p class="footer_txt">This free guestbook is brought to you by: <a href="http://www.123guestbook.com/">123Guestbook.com</a></p>
</div>
</div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8bc0628398cd7d62',t:'MTcyNTE0MjU4NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
