<!DOCTYPE html>
<head>
    <title>Jay's Place: Stray Kids</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#FD2A2B">

    <!--hehe meta-->
    <meta name="description" content="Step out, we are STRAY KIDS!"/>
    <meta property="og:site_name" content="Jay's Place: Stray Kids"/>
    <meta property="og:title" content="Jay's Place: Stray Kids"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Step out, we are STRAY KIDS!"/>
    <meta property="og:image" content="https://i.imgur.com/gdAu7hO.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://jaysplace.neocities.org/shrines/genshin"/>

    <!--also twitter :')-->
    <meta name="twitter:title" content="Jay's Place: Stray Kids"/>
    <meta name="twitter:image" content="https://i.imgur.com/gdAu7hO.png">
    <meta name="twitter:description" content="Step out, we are STRAY KIDS!">
    <meta property="twitter:card" content="summary_large_image"/>
    <link rel="icon" type="image/x-icon" href="/images/shrines/Stray-Kids-Logo.ico">
    <link rel="stylesheet" type="text/css" href="/shrines/straykids-style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        body{
            background-color: #E02D2A;
            background-image: linear-gradient(to right, #C71B16, #F93F3E);
        }
        #mainheader {
            display:flex;
            text-align:center;
            position:relative;
            border-radius:5px;
            margin-top: 0px;
            margin-bottom: 5px;
            padding:0 20px 0 20px;
            align-items:center;
            justify-content: space-evenly;
            background-color:#ceb8b8;
            border:2px solid #000;
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:1.25rem;
            line-height:1.45;
            font-weight:200;
            width: 1204px;
            height: 100px
            }
        #mainbody {
            display:flex;
            text-align:left;
            position:relative;
            border-radius:5px;
            margin-bottom:5px;
            margin-left:225px;
            padding:0 30px 0 30px;
            align-items:center;
            justify-content:flex-start;
            background-color:#f29f9f;
            border:2px solid #000;
            color:#000;
            font-family:Noto Serif, sans-serif;
            font-size:1.75rem;
            line-height:0.85;
            font-weight:200;
            width:735px;
            height:410px;
            }
        #mainbody02 {
            display:flex;
            text-align:left;
            position:relative;
            border-radius:5px;
            margin-bottom:5px;
            padding:0 30px 0 30px;
            align-items:self-end;
            padding-bottom: 15px;
            justify-content:space-evenly;
            background-color:#f29f9f;
            border:2px solid #000;
            color:#000;
            font-family:Noto Serif, sans-serif;
            font-size:1.75rem;
            line-height:0.85;
            font-weight:200;
            width:1184px;
            height:400px;
            }
        #sidebar-right{
            text-align:center;
            float:right;
            margin-left:1029px;
            position:absolute;
            border-radius:5px;
            top:117px;
            padding:0 20px 0 20px;
            margin-bottom:20px;
            align-items:center;
            justify-content:center;
            background-color:#f07f7f;
            border:2px solid #000;
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:1.2rem;
            line-height:1.1;
            font-weight:400;
            width:175px;
            min-height:80px;
            height:410px;
            }
        #sidebar-left{
            text-align:center;
            float:left;
            margin-right:1029px;
            position:absolute;
            border-radius:5px;
            top:117px;
            padding:0 20px 0 20px;
            margin-bottom:20px;
            align-items:center;
            justify-content:center;
            background-color:#f07f7f;
            border:2px solid #000;
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:1.2rem;
            line-height:1;
            font-weight:400;
            width:175px;
            min-height:80px;
            height:410px;
            }
        /*text*/
        h1{
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:3.5rem;
            line-height:.1;
            font-weight:475
            }
        #text01{
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:1.45rem;
            line-height:1.45;
            font-weight:450
            }
        #text02{
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:1rem;
            line-height:1.45;
            font-weight:200
            } 
        #text03{
            color:#000;
            font-family:Noto Serif,sans-serif;
            font-size:1.15rem;
            line-height:1.35;
            font-weight:200
            }      
            
        /*making things fit*/
        a{
            font-size:inherit;
            color:inherit;
        }
        b{
            font-size:x-large;
            font-weight:600;
        }
        #color:hover{
            transition:color .6s;
            color:#e10000;
            }
        iframe{
            border:0;
            width:100%
            }
        .textarea{
            background-color:#F29F9F;
            background-repeat:no-repeat;
            border: 2px solid #000;
            color:#000;
            font-weight:bold;
            font-family:Noto Serif, monospace;
            font-size:10px;
            }
        
        .spotifysidebar{
            background-color: #F29F9F;
            border: 2px solid black;
            border-radius: 5px;
            margin-top:20px;
            line-height:20px;
            overflow:hidden
            }
        
        /* Preloader */
        #preloader {
            align-items: center;
            justify-content: center;
            width: 100%;
            display: flex;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            background: #9d5959
                url("https://i.giphy.com/media/7MvJYG76ZSJZctwoQL/giphy.webp")
                no-repeat center;
            z-index: 9999;
            }
        </style>
<div id="preloader"></div> 
</head>
<body>
    <div id="mainheader">
      <img src="/images/shrines/Stray-Kids-Logo-Spelled.png" width="13%" height="auto">|
        <a id='color' href="/index.html" target="_top">Home</a> | <a id='color' href="/about.html" target="_parent">About Me</a> | <a id='color' href="/blog.html" target="_parent">Blog</a><br> | <a id='color' href="/microblog.html" target="_parent">Microblog</a> | <a id='color' href="/shrines.html" target="_parent">Shrines</a> | <a id='color' href="/stuff.html" target="_parent">My Stuff</a> | <a id='color' href="/todo.html" target="_parent">To-Do List</a> | <a id='color' href="/links.html" target="_parent">Links</a><br> | <a id='color' href="/graphics.html" target="_parent">Graphics</a> | <a id='color' href="https://neocities.org/site/jaysplace" target="_parent">Follow</a></p>
      </div>
        <div id="sidebar-left">
            <p id="text02">
            <div class="spotifysidebar" style="overflow-x: hidden;">
                <table
          id="player"
        >
          <tr height="40px">
            <td width="10px">
              <img
                id="player-album-art"
                style="
                position:relative;
                margin-left:5px;
                margin-top:5px;
                margin-right:5px;
                margin-bottom:2px;
                max-height:60px;
                border-radius:10px;
                box-shadow: 2px 2px #4c473c;"
              />
            </td>
            <td width="15px">
              <div style="margin-top: 1px;width:180px;text-align:left;">
                <span id="player-song" style="font-size: 12px;margin-right:10px;overflow-x:hidden;"></span><br>
                <span id="player-artist"style="font-size: 10px;"></span>
              </div>
            
                  <div
                    id="player-progress"
                    style="
                      background-color: #ffd2d2;
                      box-shadow: 2px 2px #c26767;
                      border: 0.1em solid transparent;
                      height: 10px;
                      max-width: 70px;
                      border-radius: 4px;
                      transition: width 5;
                    "
                  ></div>
                <div style="
                font-size: 5px;
                margin-top:5px;
                text-align:left;
                ">
                  &#128126;
                  <a id='color02' href="https://github.com/Naushikha/Spotify-Widget" target="_blank">Spotify-Widget</a>
                  by
                  <a id='color02' href="https://naushikha.com" target="_blank">Naushikha</a> &#128128;
                </div>
                <img src="/images/icon.png" style="position:relative;width:100px;height:110px;margin-left:150px;margin-top:-500px;">
              </div>
            </td>
          </tr>
        </table>
        
        <script>
          var serviceHost = "https://spotify.whyisfunstuffrestricted9058.workers.dev.";
          var spotifyUser = "Jay";
        
          var songData, progressSeconds, totalSeconds, progressInterval;
        
          function updatePlayer() {
            fetch(`${serviceHost}/get-now-playing`)
              .then((response) => response.json())
              .then((data) => {
                if (data.hasOwnProperty("ERROR")) {
                  document.getElementById(
                    "player-song"
                  ).innerHTML = `${spotifyUser} isn't listening.`;
                  document.getElementById("player-artist").innerHTML = "  ";
                  return;
                }
                songData = data;
                document.getElementById("player-song").innerHTML = data.item.name;
                document.getElementById("player-artist").innerHTML =
                  data.item.artists[0].name;
                document
                  .getElementById("player-album-art")
                  .setAttribute("src", data.item.album.images[1].url);
                document
                  .getElementById("player-progress")
                  .setAttribute(
                    "style",
                    document.getElementById("player-progress").getAttribute("style") +
                      `width: ${(data.progress_ms * 100) / data.item.duration_ms}%`
                  );
        
        
                // Set the links to spotify stuff
                
        
                // Timer to show updates on progress bar and time
                // https://stackoverflow.com/questions/5517597/plain-count-up-timer-in-javascript
                progressSeconds = Math.ceil(songData.progress_ms / 1000);
                totalSeconds = Math.ceil(songData.item.duration_ms / 1000);
                // Process progress only if a song is in 'playing' state
                if (songData.is_playing) {
                  progressInterval = setInterval(setProgress, 1000);
                } else {
                  setProgress();
                }
        
               
              });
          }
        
          function setProgress() {
            if (progressSeconds > totalSeconds) {
              clearInterval(progressInterval);
              updatePlayer();
              return;
            }
            ++progressSeconds;
            var totalLabel =
              pad(parseInt(totalSeconds / 60)) + ":" + pad(totalSeconds % 60);
            var progressLabel =
              pad(parseInt(progressSeconds / 60)) + ":" + pad(progressSeconds % 60);
            document.getElementById("player-progress").style.width = `${
              (progressSeconds * 70) / totalSeconds
            }%`;
          }
        
          function pad(val) {
            var valString = val + "";
            if (valString.length < 2) {
              return "0" + valString;
            } else {
              return valString;
            }
          }
        
          // Load player for the first time
          updatePlayer();
        </script>
            </div>~
            <div style="margin-top:-25px;">
                <p id="text01"><sup>My Button! </sup><img alt="jay's place button" src="/images/jaysplace.png" style="float:right;border:1px solid black;margin-right:40px;margin-bottom:5px;"/></p>
                </div>
                <div style="margin-top:-25px;">
                <textarea cols="21" name="TextArea1" rows="3" class="textarea"><a href="http://jaysplace.neocities.org" target="_blank"><img src="https://64.media.tumblr.com/44cd71b24645c1fbbc92f857852d1efa/58ff2167099a2b4b-90/s100x200/8743aeb24f3d8de2b784786d9e42eafadfe37b41.png"/></a></textarea></form>
                </p>
            </div>
            <p>
                <img src="/images/buttons/neocities.png">
                <img src="/images/buttons/bestviewed.gif">
                <img src="/images/buttons/firefox4.gif">
            </p>
    </div>
    
    <div id="mainbody" style="overflow-y:auto">
      <span style="position:absolute;text-align: center;left:228px;top:10px;">
        <p id="text02"><b><i>"Step out, we are STRAY KIDS!"</i></b><br>~<br></p></span>
      <span style="position:absolute;text-align:left;padding-right:20px;top:70px;">
        <p id="text03">
          Hello and welcome to the Stray Kids shrine! I'm still getting the hang of the shrine-making thing, but this is still fun! Anyway, time to talk about SKZ stuff! :D<br><br>
          When I first found Stray Kids, I didn't really seek bands/music groups, much less specifically boy groups. I mean, there were some I'd listen to passively, but I didn't go looking. Right from the beginning, Stray Kids was different, mainly because of how I found them. Most other groups I ended up listening to, I found from friend recommendations or from top 20 lists. As for Stray Kids, I first found them when Felix's iconic line in "God's Menu" was trending. I mostly just listened to that song and didn't bother looking deeper for quite some time - obviously a mistake.<br><br>
          It was only just before <i>The Sound</i> came out that I really started paying attention - I know, that's an annoyingly large gap. I actually get mad at myself for not looking deeper sooner when I think about it for too long, so I won't linger on that. Anyway, upon going in for real, I wasn't used to the idea of K-pop in general, and had little to no idea as to what a "bias" was, but I figured mine would end up being Felix, since he was my technical introduction to the group, and the only one I could identify by name at that point. I spent several hours spread over three days just studying their names and faces, since I’ve always been bad at keeping track of who’s who in groups larger than five. This also applies to family gatherings, and yes, it has caused some problems. Anyway, as I did all of that, I also looked at compilations of moments featuring each of the members, so I could get better-acquainted with them. I strongly latched onto the chaos, and I wanted more.<br><br>
          Getting into their music was simultaneously very easy and very hard for me. I literally couldn't find a single song that I didn't like as far as the melody and sound goes, but I was still relatively new to having to read captions in order to understand music, y'know? Most non-English songs I listened to were either covers of songs I already knew, or were in languages I was somewhat familiar with, so it was a new territory for me. I think the song that made me realize how well SKZ portrays emotion was “Scars”, which I still really love. That pulled me into looking at their writing process - despite having looked into each of the members, it hadn't registered in my head that SKZ's music was written and produced by the members. This was how I got better acquainted with 3racha! Knowing that the members actually write and produce the songs themselves made me like them even more.<br><br>

        </p></span>
        <span style="position:absolute;text-align:left;padding-right:200px;top:960px;">
        <p id="text03">
          The more I learned about the members, the more I… leaned on them, I guess? I basically dove headfirst into all the videos I could find, and inevitably found something about each one of the members comforting. I got into the group in the final quarter of the school year, and I was definitely hooked by the time finals rolled around, and I can confidently say that I wouldn’t have passed finals if it weren’t for Stray Kids. I say this because one, this video right here reminded me of the fact that I was a straight A student before the 2022-2023 school year, so I could totally pull through, and because two, I used a zoom call of the members for body doubling in a way that wouldn’t feel pressuring, but also wouldn’t feel like I had the
        </p></span>
        <span style="position:absolute;text-align:left;padding-right:20px;top:1258px;">
          <p id="text03">
            wiggle room to ignore it - the people who take up 90% of my brain are right there, how could I slack off now, right? Between motivation, reminders, and more emotional validation than I ever knew I needed, Stray Kids basically carried me through the past three months.<br><br>
            In any case, SKZ’s quickly becoming a special interest of mine, and I’m actually very happy about it. As of now, despite how recently I've gotten into the group (I can't believe it's only been about three months as I write this), they're one of my top artists on Spotify, I've got a couple (knockoff) SKZOOs, and I'm actually subbed to Felix's Bubble. I'm decidedly OT8, but I can only afford so much 😭 Either way, I'm very glad I found Stray Kids when I did, although I wish I'd found them earlier as well. While I love all the songs of theirs that I've heard, my favorite albums are below! ♥ 
        </p></span>
        <span><iframe width="160px" height="280px" style="position:absolute;float:right;right:20px;margin-top:780px;width:160px;height:280px;border-radius:12px" src="https://www.youtube.com/embed/kD4ZHxszQ_M"  frameBorder="0"></iframe></span> 
      </div>
      
    <div id="mainbody02" style="height:430px;">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3Pel3gWsPxVpZVrciU0Fm6?utm_source=generator" width="auto" height="360" frameBorder="0"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/558tpdCejjVQNFAumRAeQj?utm_source=generator" width="auto" height="360" frameBorder="0"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0Gmf4pfe0POEQq2FgGAj2q?utm_source=generator" width="auto" height="360" frameBorder="0"></iframe>
    </div>
    <span style="position:absolute;margin-top:-455px;left:530px;width:max-content;font-family:Noto Serif,sans-serif;font-size:1.5rem;line-height:1.45;font-weight:450"><p>My Favorite Albums!</p></span>
        <div id="sidebar-right">
        <p>Related Things:<br><br>
            <a id="color" href="https://straykids.jype.com/" target="_blank">Stray Kids Official Website!</a><br><br>
            <a id="color" href="https://www.youtube.com/watch?v=QqCkXVRCdZw&pp=ygUJc2t6IHN0dWR5" target="_blank">One of my favorite SKZ playlists (Chill)</a><br><br>
            <a id="color" href="https://www.youtube.com/watch?v=OdGqUrsVpG0&t=1571s&pp=ygURc2t6IGh5cGUgcGxheWxpc3Q%3D" target="_blank">One of my favorite SKZ playlists (Hype)</a><br><br>
            <a id="color" href="https://youtu.be/UcvqDaXHing" target="_blank">The Zoom call video that got me through finals!</a><br><br>
    </p>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>